<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="keywords" content="Perry Yeh" />
<meta name="description" content="A front-end developer living in Shanghai China. This is my personal homepage. I'm Perry Yeh." />
<title>Perry Yeh</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<style>
html,body,div,h1,h2,h3,span,p,img,a,ul,ol{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
body{font:14px/1.5 tahoma,arial; color: #333; }
h1, h2, h3{ margin-left: 20px;}
h1{font-size:30px; margin-top: 30px;}
h2{ font-size: 24px; margin-top: 20px;}
h3{ font-size: 18px;}
p{margin:4px 10px 4px 40px;}
a{color: #333;text-decoration: none;}
img{ float: right; width: 10%; margin: -50px 10% 0 0;}
ol{ width: 80%; list-style: none; padding-left: 0px; zoom:1;}
ol:after{ content: " "; visibility:hidden; display:block; font-size:0; clear:both; height:0;}
ol li{ width: 40%; float:left; margin-left: 40px;}
ul li{ margin-left: 60px;}
p span, h3 span{ float: right; margin-right: 50%;}
a{ text-decoration: underline;}
@media screen and (max-device-width:760px){
    h1, h2, h3{ margin-left: 10px;}
    img{ width: 30%; margin-right: 20px;}
    ol{ width: 100%;}
    ol li{ float: none;  width: 60%; margin-left: 30px;}
    ul li{ margin-left: 50px; margin-right: 10px;}
    p{ margin-left: 30px;}
    p span, h3 span{ margin-right: 5%;}
}
@media screen and (max-width:1024px){
    p span, h3 span{ margin-right: 20%;}
}
</style>
</head>
<body>
<h1>叶**</h1>
<img src="avatar.jpg" alt="avatar">
<ol>
  <li>手机：1860********</li>
  <li>email：<a href="mailto:perry@yeeh.org">perry@yeeh.org</a></li>
  <li>学历：专科</li>
  <li>github：<a href="https://github.com/perryyeh" target="_blank">https://github.com/perryyeh</a></li>
  <li>籍贯：江苏</li>
  <li>主页：<a href="http://www.yeeh.org/" target="_blank">http://www.yeeh.org/</a></li>
</ol>
<h2>简介</h2>
<p>目前就职于盛付通，主要负责盛付通下属彩票、支付网关以及手机支付网关，商城前端方面架构和开发，熟悉前端相关技术，熟练后端和数据库。</p>
<p>有pc端和移动端经验，喜欢追新和踩坑，合群。</p>
<h2>工作概览</h2>
<p><span>2012.4-至今</span>盛付通</p>
<p><span>2009.12-2012.4</span>盛大在线</p>
<p><span>2007.10-2009.11</span>彰玉电子</p>
<p><span>2003.7-2007.10</span>苏州互讯</p>
<h2>工作经历</h2>
<h3><span>2012.4-至今</span>盛付通</h3>
<ul>
  <li>盛付通彩票</li>
  <li>盛付通官网</li>
  <li>迷你刷</li>
  <li>手机sdk支付网关</li>
  <li>第三方支付网关</li>
  <li>等</li>
  <li>其他：集测服务器配置，规范制定，可用性评估，架构</li>
</ul>
<h3><span>2009.12-2012.4</span>盛大在线</h3>
<ul>
  <li>盛大商城</li>
  <li>返利</li>
  <li>数娱卡</li>
  <li>其他：从此时开始专职前端，协调前后端接口等。</li>
</ul>
<h3><span>2007.10-2009.11</span>彰玉电子</h3>
<ul>
  <li>基于eBay api的第三方魔兽装备道具交易平台和管理系统，基于asp.net和sql server开发。</li>
</ul>
<h2>其他</h2>
<p>宅</p>
<p>喜欢折腾能让人更懒的程序和硬件，比如<a href="http://www.passid.org" target="_blank">www.passid.org</a></p>
<p>爱轮滑和游泳</p>
</body>
</html>