<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui" />
<meta name="keywords" content="{{ site.keywords }}" />
<meta name="description" content="{{ site.description }}" />
<title>{{ site.name }}</title>
<link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico" />
<style>
html,body,div,h1,h2,p,a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
body{font:12px/1.5 tahoma,arial; color: #333; }
div{position:absolute; top:30%; right:26%; padding-bottom:10%; text-align:right;}
h1{font-size:18px;}
p{margin-top:20px;}
a{color: #333;text-decoration: none;margin-left:10px;font-weight: bold;-webkit-transition: color .2s linear;-moz-transition: color .2s linear;-ms-transition: color .2s linear;-o-transition: color .2s linear;transition: color .2s linear;}
p:nth-child(2) a, a:hover{color: #999;}
@media screen and (max-device-width:760px), media and (max-device-height:480px){
    div{top:24%; right:20%;}
}
@media screen and (min-device-width:1280px), media and (min-device-height:900px){
    div{top:36%; right:32%;}
}
</style>
</head>
<body>
{{ content }}
{% include analytics.html %}
</body>
</html>